# identity-client-scim2

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
docs/: Scimv2BulkApi.md  Scimv2GroupsApi.md  Scimv2MeApi.md  Scimv2ResourceTypeApi.md  Scimv2ServiceProviderConfigApi.md  Scimv2UsersApi.md
src/main/java/io/scim2/swagger/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  HttpMethod.java  JSON.java  Pair.java  ScimApiClient.java  ScimApiException.java  ScimApiResponse.java  StringUtil.java
src/main/java/io/scim2/swagger/client/api/: Scimv2BaseApi.java  Scimv2BulkApi.java  Scimv2GroupsApi.java  Scimv2MeApi.java  Scimv2ResourceTypeApi.java  Scimv2ServiceProviderConfigApi.java  Scimv2UsersApi.java
src/main/java/io/scim2/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: Scimv2BaseApi.java  Scimv2BulkApi.java  Scimv2GroupsApi.java  Scimv2MeApi.java  Scimv2ResourceTypeApi.java  Scimv2ServiceProviderConfigApi.java  Scimv2UsersApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/wso2/scim2/auth/: TokenManager.java
src/main/java/org/wso2/scim2/client/: ProvisioningClient.java  SCIMProvider.java  Worker.java
src/main/java/org/wso2/scim2/exception/: IdentitySCIMException.java
src/main/java/org/wso2/scim2/model/: Error.java  Errors.java  UserList.java
src/main/java/org/wso2/scim2/operation/: AbstractOperations.java  GroupOperations.java  UserOperation.java  UserOperations.java
src/main/java/org/wso2/scim2/util/: AuthenticationType.java  ClientSideValidator.java  CollectionUtils.java  PatchOperationEncoder.java  SCIM2ClientConfig.java  SCIM2CommonConstants.java  SCIMClient.java  SCIMDecoder.java
src/test/java/io/swagger/client/api/: Scimv2BulkApiTest.java  Scimv2GroupsApiTest.java  Scimv2MeApiTest.java  Scimv2ResourceTypeApiTest.java  Scimv2ServiceProviderConfigApiTest.java  Scimv2UsersApiTest.java  UserOperationsTest.java
src/test/java/org/wso2/scim2/operation/: UserOperationsTest.java
src/test/java/org/wso2/scim2/util/: PatchOperationEncoderTest.java  SCIM2ClientConfigTest.java
swagger-definitions/: bulk.yaml  group.yaml  me.yaml  resource_type.yaml  scim2.yaml  service_provider_config.yaml  user.yaml
